protoctl/consignment/consignment.proto

syntax = "proto3";

package consignment;

service ShippingService {
    rpc CreateConsignment(Consignment) returns (Response);
    rpc GetConsignments(GetRequest) returns (Response);
}

message Consignment{
    string id = 1;
    string describe = 2;
    int32 weight = 3;
    repeated Container containers = 4;
    string vessel_id = 5;
}

message Container {
    string id = 1;
    string customer_id = 2;
    string origin = 3;
    string user_id = 4;
}

message Response {
    bool created = 1;
    Consignment consignment = 2; //新托运的货物
    repeated Consignment consignments = 3 ; //目前托运的货物

}

message GetRequest {
}

